{
  "name": "manifestador",
  "version": "0.1.0",
  "description": "Manifestador — generador local de imágenes y audio con APIs (Nano Banana, Seedream y ElevenLabs)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.504",
    "@remotion/renderer": "4.0.504",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.504"
  }
}
